<!DOCTYPE html>
<html lang="zn-hant"></html>
<html>
<head>
  <title>Lingzi studio+ 屬於您的獨特香氛</title>
  <!-- 引入 Bootstrap 的 CSS 樣式表 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- 設定網頁樣式 -->
  <style>
    		body {
			margin: 0;
			padding: 0;
			position: relative;
		}
		
		.line {
			position: absolute;
			top: 7%;
			left: 0;
			right: 0;
			border-top: 0.25px solid #ffffff;
		}

    body {
      background-color: black;
    }
    .navbar {
      background-color: black;
      border: none;
    }
    .navbar-brand {
      padding-top: 0;
    }
    .navbar-brand img {
      height: 50px;
    }
    .navbar-nav li {
      margin-left: 20px;
    }
    .navbar-nav li a {
      color: white;
      font-size: 10pt;
    }
    .navbar-nav li:first-child a {
      border-right: 0.25px solid rgb(0, 0, 0);
      padding-right: 20px;
    }
    .center-image {
     position: relative;
     height: 0;
     padding-bottom: 30%;
    }

    .center-image img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    }
    
    .container {
    position: fixed;
    bottom: 0; /* 設置箭頭上下 */
    right: 100; /* 設置箭頭左右 */
    margin: 0px;
    }

    .container img {
    width: 30px; /* 設置箭頭寬度 */
    height: auto; /* 維持比例 */
}
  </style>



</head>
<body>
  <!-- 上排導航列 -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- Logo -->
        <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo"></a>
      </div>
      <ul class="nav navbar-nav">
        <!-- Home -->
        <li><a href="#">Home</a></li>
        <!-- Product -->
        <li><a href="#">Product</a></li>
        <!-- About -->
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </nav>

  <div class="center-image">
    <img src="home.jpg" alt="封面照">
  </div>

  <div class="line"></div>

  <div class="container">
    <img src="1.png" alt="箭頭">
  </div>

  <body>
    <h1></h1>
  </body>  
  
  <!-- 引入 jQuery 和 Bootstrap 的 JavaScript 庫 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
